{
  "id": "/cs-office/",
  "name": "Carnes & Sons — Office Console",
  "short_name": "C&S Office",
  "description": "Carnes & Sons admin / office console — pricing, installs, rebates, IVR, and more.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "icons": [
    { "src": "ofc-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "ofc-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
